{
  "domain": "akuvox",
  "name": "Akuvox SmartPlus",
  "codeowners": [
    "@rengers"
  ],
  "config_flow": true,
  "dependencies": [
    "button",
    "generic",
    "sensor"
  ],
  "documentation": "https://github.com/rengers/akuvox",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/rengers/akuvox/issues",
  "version": "v0.2.0-beta12"
}
